MONGODB_URI=mongodb+srv://joseph:test@cluster0.ifmar.mongodb.net/project-splitdeal?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET='$$#$$'
 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=gauravspamm@gmail.com
SMTP_PASS=hfvgmywrhapyqovw
SMTP_FROM="Gaurav Myana <gauravspamm@gmail.com>"
FRONTEND_URL=https://yourapp.com
